# TimeSheets.Business

./: TimeSheets.Business.sln  nuget-publish.bat
TimeSheets.Business/: TimeSheets.Business.csproj  TimeSheetsBusinessLayer.cs  TimeUnit.cs
TimeSheets.Business/CommandsContexts/: AddAttachmentCommandContext.cs  CreateTempAttachmentTokenContext.cs  CreateTimeSheetCommandContext.cs  DeleteAttachmentCommandContext.cs  DeleteTempAttachmentTokenContext.cs  DeleteTimeSheetCommandContext.cs  UpdateTimeSheetCommandContext.cs
TimeSheets.Business/Criteria/: FindByCallOffOrderAndRequest.cs  FindByCallOffOrderId.cs  FindByRequestId.cs  GetAttachment.cs  GetAttachments.cs  IsTempAttachmentTokenValid.cs
TimeSheets.Business/Entities/: Attachment.cs  DateRange.cs  TimeSheet.cs  TimeSheetStatus.cs
